
ENV=GOOGLE_CLOUD

MONITORING_API_PORT=3001

MONGO_APP=auto-hive-oc
MONGO_CLUSTER=
MONGO_DATABASE=auto-hive-oc
MONGO_USER=monitoring
MONGO_PASSWORD=monitoring

HIVE_OS_API_URL=https://api2.hiveos.farm/api/v2

GOOGLE_PROJECT_ID=

